<!DOCTYPE html>
<html>
<head>
    <style>
        html, body{
            height: 100%;
            margin:0; 
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
            background-color: #f3f3f3;       
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }
    
        .head_style{
           
            padding: 0.5em;
            font-size: 50px;
            color: white;
           background: url(img/head.jpg);
            text-align: center;
            
        }
        
        


        .footer{
            padding: 5px;
            background: url(img/head.jpg);
            width:100%;
            height: 100px;
            text-align:center;
            color:ghostwhite;
            margin-top: 50%;
            
           
        }
        
       
        .contain{
            line-height: 30px;
            text-align: left;
            margin: 0;
            width: 30%;
            position: absolute;
            top: 58%;
            left: 68%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        
         .contect{
            width:70%;
            margin:0 auto;
             background-color:#f8e9cd;
        }
        
        .img{
            width: 100%;
        }
        * {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 30px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
   
}
        .back{
            margin-top: 5%;
        }

        
</style>
</head>
<body>
   <div class="contect">
    <ul>
        <li><a  href="index.html">首頁</a></li>
        <li><a class="active" href="item.html">精選商品</a></li>
        <li><a  href="forum.html">代購討論版</a></li>
        <li><a  href="#service.html">客戶服務</a></li>
        <li><a href="about.html">關於我們</a></li>
    </ul>
    
    <header id=header class=head_style>Buy The Way</header>
   
 <div class="back">
<div class="columns">
  <ul class="price">
    <li class="header">Rolex Watch</li>
    <li class="grey">$ 19.99 </li>
    <img class="img" src="img/ro.jpg">
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Furniture Package</li>
    <li class="grey">$ 49.99</li>
    <img class="img" src="img/furnit.jpg" style="width:91%;margin-left:15px;">
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Arabica Coffee</li>
    <li class="grey">$ 4.99</li>
    <img class="img" src="img/co.jpg">
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

</div>
    
    
    <footer class="footer">
        <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
        <br>
       BuyTheWay ©2017
    </footer>
    
   
</div>
</body>
</html>
